* {
  scroll-behavior: smooth;
}
.App {
  header {
    .homePage {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #9c182f;
      .logoHome {
        width: 25%;
      }
      h1 {
        color: #f6dfa4;
        font-size: 35px;
      }
      h2 {
        color: white;
        font-style: italic;
        font-size: 30px;
        text-align: center;
      }
    }
    .navbar {
      width: 100%;
      align-items: center;
      margin: 0;
      padding: 0;
      z-index: 10;
      height: 10vh;
      background-color: #9c182f !important;
      .navbar-brand {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        .navLogo {
          width: 20%;
        }
      }
      .navbar-toggler {
        width: 15%;
        height: 45%;
        position: absolute;
        right: 5%;
        top: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffcc99;
        span {
          background-color: #ffcc99;
          width: 100%;
          height: 90%;
        }
      }
      .collapsed {
        position: absolute;
        right: 5%;
      }
      .navbar-collapse {
        background-color: #ffffff;
        width: 100%;
        margin: 0 -0.75rem;
        .navbar-nav {
          background-color: #ffffff;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20%;
          a {
            background-color: #ffffff;
            color: #990033;
            text-align: center;
            font-weight: bold;
            font-size: larger;
          }
          .pedido {
            color: black;
          }
          span {
            width: 80%;
            height: 1px;
            opacity: 50%;
            background-color: #9c182f;
          }
        }
      }
      .show {
        height: 90vh;
      }
    }
    .fixed {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .fixed + .indice {
      padding-top: 60px;
    }
  }
  main {
    .indice {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      background-color: black;
      height: 90vh;
      width: 100%;
      row-gap: 0;
      justify-content: center;
      align-items: center;
      .indexCard {
        width: 100%;
        background-color: black;
        margin: 0;
        display: flex;
        height: 100%;
        a {
          position: relative;
          text-decoration: none;
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: black;
          height: 100%;
          overflow: hidden;
        }
        h2 {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0px;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          display: flex;
          z-index: 1;
        }
        img {
          background-color: black;
          overflow: hidden;
          height: 100%;
        }
      }
      .goldenAge {
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
      }
      .petacas {
        grid-column: 1 / 3;
      }
    }
    .fixed {
      margin-top: 10vh;
    }
    .productSection {
      height: 90vh;
      display: flex;
      flex-direction: column;
      .banner {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        position: relative;
        img {
          height: 10vh;
          object-fit: cover;
          overflow: hidden;
        }
        h2 {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0px;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          display: flex;
          z-index: 1;
          color: white;
        }
      }
      .prodContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .bigProd {
          width: 100%;
          .producto {
          }
          .quantity {
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            .actionButtons {
              display: flex;
              justify-content: space-evenly;
            }
          }
        }
        .smallProducts {
          display: grid;
          grid-template-columns: repeat(2, 50%);
          width: 100%;
          justify-content: center;
          align-items: center;
          .smallProdCard {
            img {
              width: 25%;
            }
          }
        }
      }
    }
  }
  .fixed {
    padding-top: 10vh;
  }
}
